<!-- Mobile -->
<div class="md:hidden">
  <ul>
    <%= for todo_list <- @todo_lists do %>
    <%= live_patch to: Routes.todos_show_path(@socket, :show, todo_list.id) do %>
    <li><%= todo_list.name %></li>
    <% end %>
    <% end %>
  </ul>

  <%= if @live_action != :show do %>
  <%# <%= render "sidebar.html", assigns %>
  <% end %>
  <%= if @live_action == :show do %>
  Reeeexd
  <% end %>
</div>
<!-- Desktop -->
<div class="hidden md:block">
  <%= for todo_list <- @todo_lists do %>
  <%= todo_list.name %>
  <% end %>
  <%= if @live_action != :show do %>
  <%# <%= render "sidebar.html", assigns %>
  <% end %>
  <%= if @live_action == :show do %>
  Reeeexd
  <% end %>
</div>
