<!-- Mobile -->
<div class="md:hidden">
  <ul>
    <li>
      <%= f = form_for @changeset, "#", [phx_submit: :add_todo_list]  %>
      <%= text_input f, :name, placeholder: "Create new list" %>
      <%= error_tag f, :name %>
      <%= hidden_input f, :user_id, value: @current_user.id %>
      <%= error_tag f, :user_id %>
      <%= submit "Save" %>
      </form>
    </li>
    <%= for todo_list <- @todo_lists do %>
    <%= live_patch to: Routes.todos_show_path(@socket, :show, todo_list.id) do %>
    <li id="<%= todo_list.id %>"><%= todo_list.name %></li>
    <% end %>
    <% end %>
  </ul>

  <%= if @live_action != :show do %>
  <%# <%= render "sidebar.html", assigns %>
  <% end %>
  <%= if @live_action == :show do %>
  Reeeexd
  <% end %>
</div>
<!-- Desktop -->
<div class=" hidden md:block">
  <%= for todo_list <- @todo_lists do %>
  <%= todo_list.name %>
  <% end %>
  <%= if @live_action != :show do %>
  <%# <%= render "sidebar.html", assigns %>
  <% end %>
  <%= if @live_action == :show do %>
  Reeeexd
  <% end %>
</div>
