<ul>
    <%= for todo_list <- @current_user.todo_lists do %>
    <li class="my-px" id="todo_list_li_<%= todo_list.id %>">
        <%= live_patch to: Routes.todos_show_path(@socket, :show, todo_list.id) do %>
        <p class="flex flex-row items-center h-12 px-4 rounded-lg hover:bg-gray-200 text-gray-600 <%= if @live_action == :show && todo_list.id == @todo_list.id do %>bg-gray-200<% end %>">
          <span class="flex items-center justify-center text-lg text-gray-400">
            <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                 stroke="currentColor" class="h-6 w-6">
              <path
                      d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01">
              </path>
            </svg>
          </span>
            <span class="ml-3"><%= todo_list.name %></span>
        </p>
        <% end %>
    </li>
    <% end %>
</ul>